<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G1h-Te-BZb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-Lo-Sbg">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="216" width="360" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-LJ-zeq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45396789180000002" blue="0.031883311140000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="365" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kE7-Qr-W4t"/>
                                    <segue destination="dXv-x7-d5b" kind="presentation" identifier="loginSegue" id="SNe-k3-a6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-aW-5UE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="149" width="360" height="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-YC-dBt">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="285" width="360" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JrU-Lo-Sbg"/>
                                <exclude reference="hyx-LJ-zeq"/>
                                <exclude reference="CVf-aW-5UE"/>
                                <exclude reference="cVZ-YC-dBt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JrU-Lo-Sbg"/>
                                <include reference="hyx-LJ-zeq"/>
                                <include reference="CVf-aW-5UE"/>
                                <include reference="cVZ-YC-dBt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0F0-uO-4Lb"/>
                    <connections>
                        <outlet property="userName" destination="JrU-Lo-Sbg" id="lMh-Wa-otd"/>
                        <outlet property="userPassword" destination="cVZ-YC-dBt" id="Odh-pd-gfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.5" y="-341"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8g3-bs-HEm">
            <objects>
                <viewController id="MKb-3s-g8F" customClass="MyTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrn-J8-jH5"/>
                        <viewControllerLayoutGuide type="bottom" id="ANi-RU-LKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdS-ik-UNX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LSX-pC-OLt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSX-pC-OLt" firstAttribute="leading" secondItem="ZdS-ik-UNX" secondAttribute="leading" id="5EB-5p-WbI"/>
                            <constraint firstItem="ANi-RU-LKO" firstAttribute="top" secondItem="LSX-pC-OLt" secondAttribute="bottom" id="A2B-ws-QSY"/>
                            <constraint firstAttribute="trailing" secondItem="LSX-pC-OLt" secondAttribute="trailing" id="eor-eY-m0q"/>
                            <constraint firstItem="LSX-pC-OLt" firstAttribute="top" secondItem="hrn-J8-jH5" secondAttribute="bottom" id="sza-O3-UOZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LSX-pC-OLt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5EB-5p-WbI"/>
                                <exclude reference="eor-eY-m0q"/>
                                <exclude reference="sza-O3-UOZ"/>
                                <exclude reference="A2B-ws-QSY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LSX-pC-OLt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5EB-5p-WbI"/>
                                <include reference="eor-eY-m0q"/>
                                <include reference="sza-O3-UOZ"/>
                                <include reference="A2B-ws-QSY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Omo-ge-d97"/>
                    <connections>
                        <outlet property="myTableView" destination="LSX-pC-OLt" id="89c-Q5-70x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blI-Ku-DE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="1092"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yb4-v8-Ubz">
            <objects>
                <viewController id="ZGL-B2-HEJ" customClass="MyMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAn-kU-3mm"/>
                        <viewControllerLayoutGuide type="bottom" id="T8b-xZ-ayO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WE-Dl-rXG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yH-JX-tdf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="5LZ-UB-RK1">
                                        <barButtonItem key="leftBarButtonItem" image="pin" id="d4z-vx-ypu">
                                            <connections>
                                                <action selector="dropPin:" destination="ZGL-B2-HEJ" id="PJA-Cg-9sz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jsm-xu-ucK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsm-xu-ucK" firstAttribute="leading" secondItem="6WE-Dl-rXG" secondAttribute="leading" id="1UN-jk-9nD"/>
                            <constraint firstItem="T8b-xZ-ayO" firstAttribute="top" secondItem="jsm-xu-ucK" secondAttribute="bottom" id="40b-ue-SQt"/>
                            <constraint firstItem="8yH-JX-tdf" firstAttribute="top" secondItem="6WE-Dl-rXG" secondAttribute="top" id="7H3-bY-md5"/>
                            <constraint firstItem="8yH-JX-tdf" firstAttribute="leading" secondItem="6WE-Dl-rXG" secondAttribute="leading" id="NGC-O1-VsK"/>
                            <constraint firstAttribute="trailing" secondItem="jsm-xu-ucK" secondAttribute="trailing" id="PSc-mL-mkZ"/>
                            <constraint firstItem="jsm-xu-ucK" firstAttribute="top" secondItem="8yH-JX-tdf" secondAttribute="bottom" id="r8P-dN-e36"/>
                            <constraint firstItem="T8b-xZ-ayO" firstAttribute="top" secondItem="8yH-JX-tdf" secondAttribute="bottom" constant="514" id="y8n-q9-VMS"/>
                            <constraint firstAttribute="trailing" secondItem="8yH-JX-tdf" secondAttribute="trailing" id="yXI-mp-ubF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8yH-JX-tdf"/>
                                <exclude reference="jsm-xu-ucK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="40b-ue-SQt"/>
                                <exclude reference="y8n-q9-VMS"/>
                                <exclude reference="7H3-bY-md5"/>
                                <exclude reference="NGC-O1-VsK"/>
                                <exclude reference="yXI-mp-ubF"/>
                                <exclude reference="1UN-jk-9nD"/>
                                <exclude reference="PSc-mL-mkZ"/>
                                <exclude reference="r8P-dN-e36"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8yH-JX-tdf"/>
                                <include reference="jsm-xu-ucK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="40b-ue-SQt"/>
                                <include reference="y8n-q9-VMS"/>
                                <include reference="7H3-bY-md5"/>
                                <include reference="NGC-O1-VsK"/>
                                <include reference="yXI-mp-ubF"/>
                                <include reference="1UN-jk-9nD"/>
                                <include reference="PSc-mL-mkZ"/>
                                <include reference="r8P-dN-e36"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nf1-5R-H2R"/>
                    <connections>
                        <outlet property="mapView" destination="jsm-xu-ucK" id="nRv-JA-G7t"/>
                        <outlet property="tapPin" destination="d4z-vx-ypu" id="cVj-Zw-gkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bU-9I-9pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.5" y="252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oMx-91-S5F">
            <objects>
                <tabBarController id="dXv-x7-d5b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ahN-m5-nI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZGL-B2-HEJ" kind="relationship" relationship="viewControllers" id="dMt-aq-FUo"/>
                        <segue destination="MKb-3s-g8F" kind="relationship" relationship="viewControllers" id="XgQ-oX-AIF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQI-46-6YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOv-EF-Jv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1h-Te-BZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXp-Lw-1ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bbf-Xe-oGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J73-Vr-YkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.5" y="-341"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="15" height="25"/>
    </resources>
</document>
