<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G1h-Te-BZb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-Lo-Sbg">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="216" width="360" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-LJ-zeq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45396789180000002" blue="0.031883311140000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="365" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kE7-Qr-W4t"/>
                                    <segue destination="oSa-Lk-4lb" kind="presentation" identifier="loginSegue" id="ygo-AA-RyI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-aW-5UE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="149" width="360" height="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-YC-dBt">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="285" width="360" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JrU-Lo-Sbg"/>
                                <exclude reference="hyx-LJ-zeq"/>
                                <exclude reference="CVf-aW-5UE"/>
                                <exclude reference="cVZ-YC-dBt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JrU-Lo-Sbg"/>
                                <include reference="hyx-LJ-zeq"/>
                                <include reference="CVf-aW-5UE"/>
                                <include reference="cVZ-YC-dBt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0F0-uO-4Lb"/>
                    <connections>
                        <outlet property="userName" destination="JrU-Lo-Sbg" id="lMh-Wa-otd"/>
                        <outlet property="userPassword" destination="cVZ-YC-dBt" id="Odh-pd-gfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.5" y="-341"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UVe-ey-JcD">
            <objects>
                <viewController id="Jav-Ev-SyV" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5te-0Q-t12"/>
                        <viewControllerLayoutGuide type="bottom" id="qrO-Q7-GYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIA-gW-BaB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78r-3M-WQI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78r-3M-WQI" firstAttribute="leading" secondItem="xIA-gW-BaB" secondAttribute="leading" id="6s9-dM-OK2"/>
                            <constraint firstItem="78r-3M-WQI" firstAttribute="top" secondItem="5te-0Q-t12" secondAttribute="bottom" id="VLO-nD-W7J"/>
                            <constraint firstItem="qrO-Q7-GYH" firstAttribute="top" secondItem="78r-3M-WQI" secondAttribute="bottom" id="a8B-WI-CWl"/>
                            <constraint firstAttribute="trailing" secondItem="78r-3M-WQI" secondAttribute="trailing" id="n1Q-oN-NeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bwc-ng-6P1">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="rUa-Q1-iTH">
                            <connections>
                                <action selector="dropPin:" destination="Jav-Ev-SyV" id="x8R-Zl-EQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="78r-3M-WQI" id="g7B-Z3-Jxd"/>
                        <outlet property="tapPin" destination="rUa-Q1-iTH" id="4cd-Vm-5VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEg-c2-zrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KBY-no-Czg">
            <objects>
                <viewController id="NNU-sT-tOH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7v-IF-NUj"/>
                        <viewControllerLayoutGuide type="bottom" id="P9A-36-dPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drJ-he-UZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="345-VR-BNL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="345-VR-BNL" secondAttribute="trailing" id="D9F-Se-k7N"/>
                            <constraint firstItem="345-VR-BNL" firstAttribute="leading" secondItem="drJ-he-UZT" secondAttribute="leading" id="XLp-0w-ZXB"/>
                            <constraint firstItem="345-VR-BNL" firstAttribute="top" secondItem="b7v-IF-NUj" secondAttribute="bottom" id="YSe-Qu-dAd"/>
                            <constraint firstItem="P9A-36-dPQ" firstAttribute="top" secondItem="345-VR-BNL" secondAttribute="bottom" id="kQZ-Sn-uvl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="345-VR-BNL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kQZ-Sn-uvl"/>
                                <exclude reference="D9F-Se-k7N"/>
                                <exclude reference="XLp-0w-ZXB"/>
                                <exclude reference="YSe-Qu-dAd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="345-VR-BNL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kQZ-Sn-uvl"/>
                                <include reference="D9F-Se-k7N"/>
                                <include reference="XLp-0w-ZXB"/>
                                <include reference="YSe-Qu-dAd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="F83-zI-GP4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLm-pI-RKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.5" y="-341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOv-EF-Jv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1h-Te-BZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXp-Lw-1ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bbf-Xe-oGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J73-Vr-YkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.5" y="-341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEg-GU-kyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSa-Lk-4lb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erZ-Qk-2hC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jav-Ev-SyV" kind="relationship" relationship="rootViewController" id="RDy-yn-cYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtT-9a-yOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5" y="-341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79w-UQ-Qq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yx8-pS-KzR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLa-YL-Ud0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NNU-sT-tOH" kind="relationship" relationship="rootViewController" id="RKB-bT-0de"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euo-tq-Val" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5" y="-341"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="15" height="25"/>
    </resources>
</document>
