<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G1h-Te-BZb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-Lo-Sbg">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JtI-uF-5ZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JtI-uF-5ZA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JtI-uF-5ZA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-LJ-zeq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45396789180000002" blue="0.031883311140000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y1d-5E-GQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y1d-5E-GQG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="y1d-5E-GQG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kE7-Qr-W4t"/>
                                    <segue destination="dXv-x7-d5b" kind="presentation" identifier="loginSegue" id="SNe-k3-a6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-aW-5UE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fN9-jN-EL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fN9-jN-EL0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fN9-jN-EL0"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-YC-dBt">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="soO-iN-Z1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="soO-iN-Z1l"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="soO-iN-Z1l"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CVf-aW-5UE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="4tY-OF-1gC"/>
                            <constraint firstAttribute="trailing" secondItem="CVf-aW-5UE" secondAttribute="trailing" constant="20" id="825-Sw-hxg"/>
                            <constraint firstAttribute="trailing" secondItem="hyx-LJ-zeq" secondAttribute="trailing" constant="20" id="P0f-wf-Dbp"/>
                            <constraint firstAttribute="trailing" secondItem="JrU-Lo-Sbg" secondAttribute="trailing" constant="20" id="Rgs-Oe-Q5e"/>
                            <constraint firstItem="hyx-LJ-zeq" firstAttribute="top" secondItem="cVZ-YC-dBt" secondAttribute="bottom" constant="50" id="Yjh-Td-6qr"/>
                            <constraint firstAttribute="trailing" secondItem="cVZ-YC-dBt" secondAttribute="trailing" constant="20" id="bow-VQ-Axn"/>
                            <constraint firstItem="hyx-LJ-zeq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dAE-eX-GOZ"/>
                            <constraint firstItem="cVZ-YC-dBt" firstAttribute="top" secondItem="JrU-Lo-Sbg" secondAttribute="bottom" constant="39" id="jYH-uw-QOk"/>
                            <constraint firstItem="cVZ-YC-dBt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nVc-PY-CdH"/>
                            <constraint firstItem="JrU-Lo-Sbg" firstAttribute="top" secondItem="CVf-aW-5UE" secondAttribute="bottom" constant="37" id="vzJ-FH-l7e"/>
                            <constraint firstItem="CVf-aW-5UE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wiJ-2Y-Hgi"/>
                            <constraint firstItem="JrU-Lo-Sbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zKR-za-nCX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JrU-Lo-Sbg"/>
                                <exclude reference="hyx-LJ-zeq"/>
                                <exclude reference="CVf-aW-5UE"/>
                                <exclude reference="cVZ-YC-dBt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rgs-Oe-Q5e"/>
                                <exclude reference="vzJ-FH-l7e"/>
                                <exclude reference="zKR-za-nCX"/>
                                <exclude reference="bow-VQ-Axn"/>
                                <exclude reference="jYH-uw-QOk"/>
                                <exclude reference="nVc-PY-CdH"/>
                                <exclude reference="P0f-wf-Dbp"/>
                                <exclude reference="Yjh-Td-6qr"/>
                                <exclude reference="dAE-eX-GOZ"/>
                                <exclude reference="4tY-OF-1gC"/>
                                <exclude reference="825-Sw-hxg"/>
                                <exclude reference="wiJ-2Y-Hgi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JrU-Lo-Sbg"/>
                                <include reference="hyx-LJ-zeq"/>
                                <include reference="CVf-aW-5UE"/>
                                <include reference="cVZ-YC-dBt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rgs-Oe-Q5e"/>
                                <include reference="vzJ-FH-l7e"/>
                                <include reference="zKR-za-nCX"/>
                                <include reference="bow-VQ-Axn"/>
                                <include reference="jYH-uw-QOk"/>
                                <include reference="nVc-PY-CdH"/>
                                <include reference="P0f-wf-Dbp"/>
                                <include reference="Yjh-Td-6qr"/>
                                <include reference="dAE-eX-GOZ"/>
                                <include reference="4tY-OF-1gC"/>
                                <include reference="825-Sw-hxg"/>
                                <include reference="wiJ-2Y-Hgi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0F0-uO-4Lb"/>
                    <connections>
                        <outlet property="userName" destination="JrU-Lo-Sbg" id="lMh-Wa-otd"/>
                        <outlet property="userPassword" destination="cVZ-YC-dBt" id="Odh-pd-gfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.5" y="-341"/>
        </scene>
        <!--List-->
        <scene sceneID="8g3-bs-HEm">
            <objects>
                <viewController id="MKb-3s-g8F" customClass="MyTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrn-J8-jH5"/>
                        <viewControllerLayoutGuide type="bottom" id="ANi-RU-LKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdS-ik-UNX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LSX-pC-OLt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSX-pC-OLt" firstAttribute="leading" secondItem="ZdS-ik-UNX" secondAttribute="leading" id="5EB-5p-WbI"/>
                            <constraint firstItem="ANi-RU-LKO" firstAttribute="top" secondItem="LSX-pC-OLt" secondAttribute="bottom" id="A2B-ws-QSY"/>
                            <constraint firstAttribute="trailing" secondItem="LSX-pC-OLt" secondAttribute="trailing" id="eor-eY-m0q"/>
                            <constraint firstItem="LSX-pC-OLt" firstAttribute="top" secondItem="hrn-J8-jH5" secondAttribute="bottom" id="sza-O3-UOZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LSX-pC-OLt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A2B-ws-QSY"/>
                                <exclude reference="5EB-5p-WbI"/>
                                <exclude reference="eor-eY-m0q"/>
                                <exclude reference="sza-O3-UOZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LSX-pC-OLt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A2B-ws-QSY"/>
                                <include reference="5EB-5p-WbI"/>
                                <include reference="eor-eY-m0q"/>
                                <include reference="sza-O3-UOZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Omo-ge-d97"/>
                    <connections>
                        <outlet property="myTableView" destination="LSX-pC-OLt" id="89c-Q5-70x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blI-Ku-DE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="870"/>
        </scene>
        <!--My Map View Controller-->
        <scene sceneID="yb4-v8-Ubz">
            <objects>
                <viewController id="ZGL-B2-HEJ" customClass="MyMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAn-kU-3mm"/>
                        <viewControllerLayoutGuide type="bottom" id="T8b-xZ-ayO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WE-Dl-rXG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jsm-xu-ucK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsm-xu-ucK" firstAttribute="top" secondItem="fAn-kU-3mm" secondAttribute="bottom" id="55e-ms-LDU"/>
                            <constraint firstAttribute="trailing" secondItem="jsm-xu-ucK" secondAttribute="trailing" id="D9m-q9-g0B"/>
                            <constraint firstItem="jsm-xu-ucK" firstAttribute="bottom" secondItem="T8b-xZ-ayO" secondAttribute="top" id="OlO-Ai-hCo"/>
                            <constraint firstItem="jsm-xu-ucK" firstAttribute="leading" secondItem="6WE-Dl-rXG" secondAttribute="leading" id="oye-Ks-cAc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jsm-xu-ucK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="55e-ms-LDU"/>
                                <exclude reference="D9m-q9-g0B"/>
                                <exclude reference="OlO-Ai-hCo"/>
                                <exclude reference="oye-Ks-cAc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jsm-xu-ucK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="55e-ms-LDU"/>
                                <include reference="D9m-q9-g0B"/>
                                <include reference="OlO-Ai-hCo"/>
                                <include reference="oye-Ks-cAc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ftG-a3-0wM">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="fyW-74-da1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="jsm-xu-ucK" id="nRv-JA-G7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bU-9I-9pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.5" y="120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oMx-91-S5F">
            <objects>
                <tabBarController id="dXv-x7-d5b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ahN-m5-nI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qGc-L2-tHp" kind="relationship" relationship="viewControllers" id="dMt-aq-FUo"/>
                        <segue destination="MKb-3s-g8F" kind="relationship" relationship="viewControllers" id="XgQ-oX-AIF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQI-46-6YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.5" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOv-EF-Jv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1h-Te-BZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXp-Lw-1ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bbf-Xe-oGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J73-Vr-YkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.5" y="-341"/>
        </scene>
        <!--Map-->
        <scene sceneID="waV-eV-M4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qGc-L2-tHp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="nf1-5R-H2R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdH-yF-C4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGL-B2-HEJ" kind="relationship" relationship="rootViewController" id="sUf-UG-SsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gt-ja-6gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
